# scooters

./: .gitignore  Motos.sln  Motto.sln  README.md  Scooters.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Consumer/: Consumer.csproj  Consumer.http  Consumer.sln  Dockerfile
src/Consumer/Properties/: launchSettings.json
src/Deliveries.Api/: Deliveries.Api.csproj  Deliveries.http  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Deliveries.Api/Controllers/: DeliveriesController.cs
src/Deliveries.Api/Domain/: CNH.cs  DeliveryPerson.cs  DeliveryPersonRental.cs  DeliveryPersonRentals.cs  RentCalculator.cs
src/Deliveries.Api/Mappers/: DeliveriesMapper.cs  ScooterMapper.cs
src/Deliveries.Api/Models/: DeliveryPersonCreate.cs  DeliveryPersonCreateModel.cs  DeliveryPersonFilter.cs  DeliveryPersonModel.cs  DeliveryPersonRentalCreateModel.cs  DeliveryPersonResponse.cs  (+10 more)
src/Deliveries.Data/: Deliveries.Data.csproj  DeliveriesContext.cs  DeliveriesRepository.cs  DeliveryPeopleRepository.cs  DeliveryPersonRentalsRepository.cs  DeliveryPersonRepository.cs  Dockerfile  IDeliveriesRepository.cs  Program.cs
src/Deliveries.Data/Builders/: DeliveryPersonBuilder.cs  DeliveryPersonDbBuilder.cs  DeliveryPersonRentalBuilder.cs  DeliveryPersonRentalsBuilder.cs
src/Deliveries.Data/Entities/: DeliveriesRentalDb.cs  DeliveryPersonDb.cs  DeliveryPersonRentalDb.cs
src/Deliveries.Data/Migrations/: 20240528163117_Initial.Designer.cs  20240528163117_Initial.cs  20240603183137_Initial.Designer.cs  20240603183137_Initial.cs  20240604220330_InitialCreate.Designer.cs  20240604220330_InitialCreate.cs  20240605001505_InitialCreate.Designer.cs  20240605001505_InitialCreate.cs  20240605062314_InitialCreate.Designer.cs  20240605062314_InitialCreate.cs  DeliveriesContextModelSnapshot.cs
src/Deliveries.Domain/: CNH.cs  DeliveryPerson.cs  RentCalculator.cs
src/Motos.API/: Dockerfile  Motos.API.csproj  Motto.http  Program.cs  Startup.cs  appsettings.Development.json
src/Motos.API/Controllers/: MotoController.cs
src/Motos.API/Domain/: Moto.cs
src/Motos.API/Mappers/: MotoMapper.cs
src/Motos.API/Models/: CreateMotoRequest.cs  MotoFilterRequest.cs  MotoResponse.cs  UpdateMotoRequest.cs
src/Motos.API/Properties/: launchSettings.json
src/Motos.API/Services/: CreateMotoRequest.cs  MotoFilterRequest.cs  MotoResponse.cs  MotoService.cs  MotosPublisher.cs  UpdateMotoRequest.cs
src/Motos.API/Services/Validations/: CreateMotoValidator.cs  UpdateMotoValidator.cs
src/Motos.API/Validations/: CreateMotoValidator.cs  UpdateMotoValidator.cs
src/Motos.Application/: MotoResponse.cs  Motos.Application.csproj  MotosPublisher.cs
src/Motos.Application/Create/: CreateMoto.cs  CreateMotoRequest.cs  CreateMotoUseCase.cs
src/Motos.Application/Create/Validations/: CreateMotoValidator.cs
src/Motos.Application/SelectFilter/: MotoFilterRequest.cs  SelectMoto.cs  SelectMotoUseCase.cs
src/Motos.Application/Update/: UpdateMoto.cs  UpdateMotoRequest.cs  UpdateMotoUseCase.cs
src/Motos.Application/Update/Validations/: UpdateMotoValidator.cs
src/Motos.Consumer/: Dockerfile  Motos.Consumer.csproj  MotosListener.cs  Program.cs  RabbitMQBackgroundService.cs  Startup.cs
src/Motos.Data/: Dockerfile  IMotosRepository.cs  Motos.Data.csproj  MotosContext.cs  MotosRepository.cs  Program.cs
src/Scooters.API/: Dockerfile  Program.cs  Scooters.Api.csproj  Startup.cs  appsettings.Development.json
src/Scooters.Consumer/: Dockerfile  Program.cs  RabbitMQBackgroundService.cs  Scooters.Consumer.csproj  Startup.cs
src/Scooters.Data/: Dockerfile  IScootersRepository.cs  Program.cs  Scooters.Data.csproj  ScootersContext.cs  ScootersRepository.cs
src/Scooters/Scooters.Consumer/: Dockerfile  Program.cs  RabbitMQBackgroundService.cs  Scooters.Consumer.csproj  Startup.cs
src/Scooters/Scooters.Consumer/Properties/: launchSettings.json
tests/Deliveries.Api.Tests.Integration/: ApiFixture.cs  BaseTest.cs  BaseTests.cs  Deliveries.Api.Tests.Integration.csproj  DeliveriesControllerTests.cs  TestsBase.cs  WebApiApplicationFactory.cs  appsettings.Tests.json
tests/Deliveries.Api.Tests.Unit/: Deliveries.Domain.Tests.Unit.csproj  DeliveryPersonRentalTests.cs  RentCalculatorTests.cs
tests/Deliveries.Data.Tests/: Deliveries.Data.Tests.Integration.csproj  Deliveries.Data.Tests.csproj  DeliveryPeopleRepositoryTests.cs  DeliveryPersonRentalRepositoryTests.cs  DeliveryPersonRepositoryTests.cs
tests/Motos.Data.Tests/: MotoRepositoryTests.cs  Motos.Data.Tests.csproj  UnitTest1.cs
tests/Scooters.Data.Tests/: Scooters.Data.Tests.Integration.csproj  Scooters.Data.Tests.csproj  ScootersRepositoryTests.cs  ScootersTests.cs
(+130 files in other folders)
